{
  "name": "rentalagreement",
  "version": "1.0.0",
  "description": "Rental Agreement between Landlords and Tenant",
  "main": "truffle-config.js",
  "scripts": {
    "dev": "node server.js",
    "compile": "truffle compile",
    "migrate": "truffle migrate",
    "test": "truffle test"
  },
  "dependencies": {
    "express": "^4.22.3"
  },
  "devDependencies": {
    "@truffle/contract": "^4.6.31",
    "bootstrap": "^4.6.2",
    "dotenv": "^16.4.5",
    "ganache": "^7.9.2",
    "truffle": "^5.11.5"
  }
}
